.wrapper
  width : 60%
  margin : auto
  margin-bottom : 20px
.leftcol
  width : 30%
.rightcol
  width : 70%
.car
  display : flex
  border : 2px solid black
img
  width : 100%
  height : 100%
button
  background-color : black
  color : white
  padding : 10px 20px
  display : block
  float : right
  margin-top: 24px
h1,h2
  margin-left : 10px
  
